<!doctype html>
<html lang="en">
  <meta charset="UTF-8" /><meta
    name="viewport"
    content="width=device-width,initial-scale=1"
  /><link
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    rel="stylesheet"
  /><link
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
  /><style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);
    body {
      margin: 0;
      padding: 0;
      font-family: Roboto, sans-serif;
      overflow: hidden;
      height: 100vh;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      margin: 0;
      width: 100vw;
    }
    .card {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 23vw;
      height: 85vh;
      padding: 2.5vw;
      background: linear-gradient(-45deg, #fe0847, #feae3f);
      border-radius: 1.25vw;
      -webkit-box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
      box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }
    .card:hover {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    .card-container:first-child .card,
    .card-container:first-child .card .title .fa {
      background: linear-gradient(-45deg, #f403d1, #64b5f6);
    }
    .card-container:nth-child(2) .card,
    .card-container:nth-child(2) .card .title .fa {
      background: linear-gradient(-45deg, #ffec61, #f321d7);
    }
    .card-container:nth-child(3) .card,
    .card-container:nth-child(3) .card .title .fa {
      background: linear-gradient(-45deg, #24ff72, #9a4eff);
    }
    .card::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: rgba(255, 255, 255, 0.1);
      z-index: 1;
      -webkit-transform: skewY(-5deg) scale(1.5);
      transform: skewY(-5deg) scale(1.5);
    }
    .title .fa {
      color: #fff;
      font-size: 5vw;
      width: 8.5vw;
      height: 8.5vw;
      border-radius: 50%;
      text-align: center;
      line-height: 8.5vw;
      -webkit-box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
      box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
    }
    .title h2 {
      position: relative;
      padding: 0;
      color: #fff;
      font-family: "Comic Relief", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 2.25vw;
      z-index: 2;
    }
    .option {
      position: relative;
      z-index: 2;
    }
    .option ul {
      margin: 0;
      padding: 0;
    }
    .option ul li {
      margin: 0 0 1vw;
      padding: 0;
      list-style: none;
      color: #fff;
      font-size: 1.5vw;
    }
    .card a {
      position: relative;
      z-index: 2;
      background: #fff;
      color: #000;
      width: fit-content;
      height: fit-content;
      line-height: 3.5vw;
      border-radius: 3.5vw;
      padding: 0 2.5vw;
      display: block;
      text-align: center;
      margin: 0 auto;
      font-size: 1.5vw;
      font-weight: 700;
      cursor: pointer;
      -webkit-box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
      box-shadow: 0 1vw 1.5vw rgba(0, 0, 0, 0.1);
    }
    .card a:hover {
      text-decoration: none;
    }
    .card-container:first-child .card a {
      background: linear-gradient(45deg, #ccd828, #10ebc3);
    }
    .card-container:nth-child(2) .card a {
      background: linear-gradient(-30deg, #a2cbff, #e5ff00);
      color: #270c3a;
    }
    .card-container:nth-child(3) .card a {
      background: linear-gradient(-90deg, #ff0, #0fa);
    }
    @media (orientation: portrait) {
      .row {
        flex-direction: column;
      }
      .card {
        height: 27.5vh;
        width: 50vw;
        border-radius: 5vw;
      }
      .title h2 {
        font-size: 6.5vw;
      }
      .courses-text i,
      .option ul li {
        font-size: 3.5vw;
      }
      .card a {
        font-size: 4.5vw;
        border-radius: 5vw;
        padding: 2.5vw;
        margin-bottom: 2vw;
      }
    }
    @media (orientation: portrait) and (max-width: 513px) {
      .card {
        width: 70vw;
      }
      .title h2 {
        font-size: 8vw;
      }
      .courses-text i,
      .option ul li {
        font-size: 5vw;
      }
      .card a {
        font-size: 6vw;
        border-radius: 7vw;
        padding: 3.5vw;
      }
    }
  </style>
  <div class="row">
    <div class="card-container">
      <div class="card text-center">
        <div class="title">
          <h2>Class 6<sup>th</sup></h2>
        </div>
        <div class="option">
          <ul>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> Important Notes
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Solution
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Book PDF
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> MCQ Questions
            </li>
          </ul>
        </div>
        <a href="sixth.html">Start Learning</a>
      </div>
    </div>
    <div class="card-container">
      <div class="card text-center">
        <div class="title">
          <h2>Class 7<sup>th</sup></h2>
        </div>
        <div class="option">
          <ul>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> Important Notes
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Solution
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Book PDF
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> MCQ Questions
            </li>
          </ul>
        </div>
        <a href="seventh.html">Start Learning</a>
      </div>
    </div>
    <div class="card-container">
      <div class="card text-center">
        <div class="title">
          <h2>Class 8<sup>th</sup></h2>
        </div>
        <div class="option">
          <ul>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> Important Notes
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Solution
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> NCERT Book PDF
            </li>
            <li class="courses-text">
              <i class="fa fa-check" aria-hidden="true"></i> MCQ Questions
            </li>
          </ul>
        </div>
        <a href="eighth.html">Start Learning</a>
      </div>
    </div>
  </div>
</html>
